.sidebar__body {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 32px;
}

.sidebar__title {
  margin-top: 0;
  margin-bottom: 16px;
  
  font-family: 'Inter', Verdana, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  
  color: var(--black);
}

.sidebar__menu {
  display: grid;
  grid-template-columns: auto;
  row-gap: 4px;
}

.sidebar__item {
  margin: 0;
  
  
  font-family: 'Inter', Verdana, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  
  color: var(--black);
}

.sidebar__item-link {
  text-decoration: none;
  font-family: inherit;
  
  color: inherit;
}

.sidebar__item-link:hover {
  color: var(--orange);
}

@media screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }
}