.card {
  box-sizing: border-box;
  max-width: 350px;
  
  height: 367px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  
  border-radius: 12px;
  background-color: var(--white);
}

.card__body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.card__body_custom-form-elem {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 37px;
}

.card__checkbox, .card__radio {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.card__title {
  margin: 0;
  
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  
  color: var(--black);
}

.card__text {
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  
  color: var(--grey-4);
}

@media screen and (max-width: 620px) {
  .card__body_custom-form-elem {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 0;
    justify-items: center;
  }
  
  .card__checkbox {
    position: relative;
    left: -5px;
    
    gap: 5px;
  }
  
  .card__radio {
    gap: 5px;
  }
}

@media screen and (max-width: 520px) {
  .card_preview {
    padding: 10px;
    height: 231px;
  }
  
  .card__checkbox {
    left: -3.5px;
    
    gap: 1px;
  }
  
  .card__radio {
    gap: 1px;
  }
  
  .card__footer {
    gap: 0;
  }
  
  .card_preview .card__title {
    font-family: 'Inter', Verdana, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .card_preview .card__text {
    font-family: 'Inter', Verdana, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
}